apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
  namespace: knative-sinks
stringData:
  # the data is abbreviated in this example
  TLS_CERT: |+
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
